# learn2

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/wj/: AdminApplication.java
admin/src/main/java/com/wj/config/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  SwaggerConfig.java
admin/src/main/java/com/wj/controller/: StudentController.java  SysMenuController.java  SysUserController.java
admin/src/main/java/com/wj/dao/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/wj/dao/impl/: SysMenuMapperImpl.java  SysUserMapperImpl.java
admin/src/main/java/com/wj/datasource/: DbDataSource.java
admin/src/main/java/com/wj/entity/: BaseModel.java  Student.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/wj/page/: ColumnFilter.java  PageResult.java  PageUtils.java
admin/src/main/java/com/wj/service/: StudentService.java  SysMenuService.java  SysUserService.java
admin/src/main/java/com/wj/service/impl/: StudentServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
admin/src/main/resources/: application.yml
admin/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/wj/: EurekaServerApplication.java
kitty-boot/: pom.xml
kitty-boot/src/main/java/com/wj/: KittyBootApplication.java
kitty-common/: pom.xml
kitty-common/src/main/java/com/wj/constants/: HttpStatus.java
kitty-common/src/main/java/com/wj/utils/: DateTimeUtils.java  IOUtils.java  ReflectionUtils.java  StringUtils.java
kitty-core/: pom.xml
kitty-core/src/main/java/com/wj/exception/: KittyException.java
kitty-core/src/main/java/com/wj/http/: HttpResult.java  HttpStatus.java
kitty-core/src/main/java/com/wj/page/: MybatisPageHelper.java  PageRequest.java  PageResult.java
kitty-core/src/main/java/com/wj/service/: CurdService.java
